{
  "name": "Jamz",
  "version": "0.0.0",
  "description": "sign in and jam out!",
  "author": "todaysjam",
  "private": true,
  "main": "index.ios.js",
  "scripts": {
    "test": "mocha --bail spec/*.js;",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^1.6.0",
    "@exponent/samples": "^1.0.2",
    "@exponent/vector-icons": "^1.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "exponent": "^10.0.4",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.4",
    "nodemon": "^1.11.0",
    "react": "~15.3.2",
    "react-native": "github:exponentjs/react-native#sdk-10.1.2",
    "react-native-autogrow-textinput": "^2.1.1",
    "react-native-material-design": "^0.3.7",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "enzyme": "^2.5.1",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-native-mock": "^0.2.7",
    "react-native-simple-modal": "^4.0.1",
    "supertest": "^2.0.1",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
